dropbox.appkey=we5z6wkidfqpwxy
dropbox.appsecret=zmky82o4lfu8fta
dropbox.appname=Heroes

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dane
jdbc.username=root
jdbc.password=qwer
package=com.heroes